<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_14</title>
    <style>
        div{
            background-color: rgb(236, 60, 60);
            padding-bottom: 40px;
            margin-left:350px;
            margin-right: 350px;
        }
        h1{
            color:yellow;
            margin-bottom: 60px;
            padding-top: 20px;
        }
        h1+p{
            background-color: rgb(132, 208, 239);
            color:red;
            margin-left: 65px;
            margin-right: 65px ;
            margin-bottom: 35px;
        }

        h1+p+p{
            background-color: yellow;
            color:red;
            margin-bottom: 50px;
            margin-left: 65px;
            margin-right: 65px;
        }
    </style>
</head>
<body>
    <div>
        <h1 align="center">Add Gradient Text Box in Weebly</h1>
        <p>"Pseudo-element" redirects here. For pseudoelement symbols in chemistry, see Skeletal formula ยง Pseudoelement symbols.
            For other uses, see CSS (disambiguation).
            For the use of CSS on Wikipedia, see Help:Cascading Style Sheets.
        </p>
        <p>
            Separation of formatting and content also makes it feasible to 
            present the same markup page in different styles for different 
            rendering methods, such as on-screen, in print, by voice (via 
            speech-based browser or screen reader), and on Braille-based 
            tactile devices. CSS also has rules for alternate formatting if
            the content is accessed on a mobile device.[4] 
        </p>
    </div>
</body>
</html>